{
  "name": "automation-exercise",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "postinstall": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.7",
    "@types/node": "^22.0.0",
    "chai": "^5.1.1",
    "husky": "^9.1.6",
    "mocha": "^10.7.0",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@playwright/test": "^1.45.3",
    "playwright": "^1.45.3"
  }
}
